{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "Node",
      "outDir": "./dist",
      "allowImportingTsExtensions": true,
      "noEmit": true,
      "preserveValueImports": false,
      "esModuleInterop": true,
      
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]        
  }
  